apiVersion: apps/v1
kind: Deployment
metadata:
  name: noa-stac-ingest
  namespace: default
  labels:
    app: noa-stac-ingest
spec:
  replicas: 1  
  selector:
    matchLabels:
      app: noa-stac-ingest
  template:
    metadata:
      labels:
        app: noa-stac-ingest
    spec:
      containers:
        - name: noa-stac-ingest
          image: ghcr.io/noa-beyond/noa-stac-ingest:v0.15.4
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          command: ["python"]    
          args: ["noastacingest/cli.py", "noa-stac-ingest-service", "-db", "config/config_service_s3.json"]
          volumeMounts:
            - name: block-ssd-storage
              mountPath: /app/data
            - name: config-volume
              mountPath: /app/config/config_service_s3.json
              subPath: config_service_s3.json
            - name: eodata-volume
              mountPath: /eodata
              readOnly: true
            - name: noa
              mountPath: /mnt/s3-mount-point
              readOnly: false 
          env:
            # STAC Database Environment Variables
            - name: STACDB_ADMIN_USERNAME
              valueFrom:
                secretKeyRef:
                  name: stac-secret
                  key: STACDB_ADMIN_USERNAME
            - name: STACDB_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: stac-secret
                  key: STACDB_ADMIN_PASSWORD
            - name: STACDB_DBNAME
              valueFrom:
                secretKeyRef:
                  name: stac-secret
                  key: STACDB_DBNAME
            - name: STACDB_URI
              valueFrom:
                secretKeyRef:
                  name: stac-secret
                  key: STACDB_URI
            # CREODIAS S3 Environment Variables
            - name: CREODIAS_S3_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: stac-secret
                  key: CREODIAS_S3_ACCESS_KEY
            - name: CREODIAS_S3_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: stac-secret
                  key: CREODIAS_S3_SECRET_KEY
            - name: CREODIAS_REGION
              valueFrom:
                secretKeyRef:
                  name: stac-secret
                  key: CREODIAS_REGION
            - name: CREODIAS_ENDPOINT
              valueFrom:
                secretKeyRef:
                  name: stac-secret
                  key: CREODIAS_ENDPOINT
            - name: CREODIAS_S3_BUCKET_PRODUCT_OUTPUT
              valueFrom:
                secretKeyRef:
                  name: stac-secret
                  key: CREODIAS_S3_BUCKET_PRODUCT_OUTPUT
            - name: CREODIAS_S3_BUCKET_STAC
              valueFrom:
                secretKeyRef:
                  name: stac-secret
                  key: CREODIAS_S3_BUCKET_STAC                
          resources:
            requests:
              memory: "512Mi"
              cpu: "250m"
            limits:
              memory: "1Gi"
              cpu: "500m"
      volumes: 
        - name: config-volume
          configMap:
            name: stac-config 
        - name: block-ssd-storage
          persistentVolumeClaim:
            claimName: stac-pvc
        - name: eodata-volume
          hostPath:
            path: /eodata
        - name: noa
          hostPath:
            path: /mnt/s3-mount-point
            type: Directory  
        - name: stac
          hostPath:
            path: /mnt/s3-stac
            type: Directory      
      imagePullSecrets:
        - name: ghcr-secret  
---
apiVersion: v1
kind: Service
metadata:
  name: noa-stac-ingest
  namespace: default
  labels:
    app: noa-stac-ingest
spec:
  selector:
    app: noa-stac-ingest
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: stac-pvc
  namespace: default
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
  storageClassName: block-ssd
